<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Таблица альбомов"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/enterID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ID"
                        android:textSize="22sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/searchID"
                    android:layout_width="100sp"
                    android:layout_height="60sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="20sp"
                    android:background="@color/white"
                    android:text="Find"
                    android:textColor="#039BE5"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Примеры ID \n 207800062 \n192467237\n Буквы не принемает\nтак что нужно конветировать\n в цифры"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp" />

        </LinearLayout>
</layout>